<!DOCTYPE html>
<html lang="cn">
<head>
	<link rel="icon" href="https://gitee.com/zhangyi2333-personal/zhang_gu/raw/master/2f.png">
	<meta charset="UTF-8">
	<title>PhosoftStudio WebPages-IE303</title>
	<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id: "JlNLVSQScJkH113J",ck: "JlNLVSQScJkH113J",autoTrack:true})</script>
</head>
<body>
	 <h1>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; 不支持“Windows Internet Explorer”</h1>	
	 <a> 建议使用<a>
	  <a href="https://www.microsoft.com/zh-cn/edge">Microsoft Edge</a>&nbsp;&nbsp;
	  <a href="https://www.google.cn/chrome/">Google Chrome</a>&nbsp;&nbsp;
	  <a href="https://www.mozilla.org/zh-CN/firefox/">Mozilla Firefox</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	  <a href="https://support.qq.com/product/137357">反馈</a> 
</body>		
</html>
