<!DOCTYPE html>
<html lang="cn">
<head>
	<link rel="icon" href="https://gitee.com/zhangyi2333-personal/zhang_gu/raw/master/f.png">
	<meta charset="UTF-8">
	<title>Dzxium Group(DZX) WebPages</title>
	<<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id: "JlNLVSQScJkH113J",ck: "JlNLVSQScJkH113J",autoTrack:true})</script>
</head>
<body>
	 <h1>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; 下Python，“pip install you-get”</h1>	

</body>		
</html>
